# Refresh tmux
unbind r
bind r source-file ~/.tmux.conf

# bind the Ctrl+V to paste in tmux's vi copy mode
bind -T copy-mode-vi 'v' send -X paste-buffer
bind -T copy-mode-vi 'K' send-keys -X halfpage-up
bind -T copy-mode-vi 'J' send-keys -X halfpage-down


bind C-v delete-buffer \; paste-buffer

# Set up the vi-mode shortcut for moving between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Set up the theme baesd on 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind _ split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Open new window in current directory
bind c new-window -c "#{pane_current_path}"

# Fix 'prefix+n' to switch to the next window instead of creating a new one
unbind n
bind n next-window

# Initialize Tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# make pane borders more visible
# For inactive pane, green
set -g pane-border-style "fg=colour10"

# For active pane, white
set -g pane-active-border-style "fg=colour15"
